GROUP=eu.sirotin.kotunil

org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=2G

# HEY! If you change the major version here be sure to update release.yaml doc target folder!
VERSION_NAME=4.0.0-SNAPSHOT

kotlin.js.compiler=ir